spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=3000
spring.redis.password=123456
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=30000